/* 
var(--accent-white40);
*/

:root {
  --primary: #283038;
  --accent-white: #F3F3F3;
  --accent-white40: #FEF3F340;
  --accent-white99: #FEF3F399;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 0px;
  width: 100%;
  height: 100%;
  margin: auto;
  background: var(--primary);
  color: var(--accent-white);
  font-size: 18px;
  overflow: hidden;
}

input[type=checkbox] {
  background: #E38D16;
  filter: hue-rotate(191deg) brightness(1.08);
}

a {
  text-decoration: none;
  color: var(--accent-white);
}

.app-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  padding: 4px 4px;
  font-size: 18px;
  font-weight: 600;
  background: var(--primary);
  color: var(--accent-white);
  border: none;
  text-transform: uppercase;
}

.button-icon {
  fill: #EAEAEA;
  color: var(--accent-white);
}

#start-prompt {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 100%;
  height: 100%;
  z-index: 500;
  box-shadow: 0 2px 12px 2px #00000070;
  backdrop-filter: brightness(1.6) hue-rotate(88deg) invert(1) opacity(0.7) blur(2px);
}

#start-button {
  padding: 10px 24px;
  font-size: 22px;
  font-weight: 700;
  border: 1px solid var(--accent-white40);
  border-radius: 8px;
  background: var(--primary);
  color: var(--accent-white);
  text-transform: uppercase;
}

#app-header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0px;
  padding: 4px 4px;
}

.app-header-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  width: 100%;
  max-width: 500px;
  height: 100%;
  padding: 0px 8px 0px;
  z-index: 110;
}


#app-header-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 100%;
  height: 100%;
  color: var(--accent-white40);
  letter-spacing: 16px;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  text-align: center;
  padding: 2px 8px 8px 8px;
  white-space: nowrap;
  /* border: 1px solid #FFFFFF; */
}

.app-header-row.bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  padding: 0;
}

#param-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

#app-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 100%;
  height: 100%;
}


.control-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  height: 24px;
  color: #F0F0F0C9;
  border: 1px solid var(--accent-white40);
  border-radius: 4px;
  overflow: hidden;
}

.control-group>* {
  font-size: 13px;
}

.control-group>*:nth-child(2) {
  color: #E38D16;
}

.control-group>label {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-weight: 800;
  padding: 2px 4px 2px 4px;
}

.field-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  color: #F0F0F0C9;
  padding: 2px 4px;
}

#pitch-values {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 4px;
  width: fit-content;
  min-width: 40px;
  font-size: 14px;
  font-weight: 600;
  color: #F0F0F0C9;
  padding: 4px;
  z-index: 100;
  pointer-events: none;
}

#pitch-values>div {
  text-align: center;
}

#oscillator-input {
  padding: 4px 6px;
  background: none;
  text-align: center;
  border: none;
  border-left: 1px solid #F0F0F03D;
}

.app-input {
  width: 48px;
  background: none;
  color: var(--accent-white);
  border: none;
  border-left: 1px solid #F0F0F03D;
  padding: 4px 0;
  text-align: center;
}


#app-body {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 2px solid var(--primary);
  border-radius: 6px;
}

#app-footer {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  justify-items: center;
  align-content: center;
  overflow-y: hidden;
  padding: 4px 8px;
  color: var(--accent-white);
  filter: opacity(0.3);
  letter-spacing: 1.75px;
  font-weight: 300;
  font-size: 14px;
}

svg {
  touch-action: none;
  z-index: 0;
}

svg * {
  z-index: 0;
}

.curve {
  stroke: #E8C313;
  fill: #AFD2F01C;
  filter: drop-shadow(1px 1px 2px #000000);
}

.path-point {
  fill: #DCC32E;
  filter: drop-shadow(0 0 0.75px #303333) hue-rotate(-8deg) invert(0);
  stroke: #FFFFFF;
}

.control-point {
  fill: transparent;
  fill: #E4E2DB;
  stroke-width: 0px;
  stroke: #E6E2D6CC;
  stroke: #E4E2DB;
  r: 5.5px;
  filter: brightness(1.8);
}

#surface-layer {
  filter: blur(0.065px);
}

.hud-text {
  font-size: 0.4em;
}

.circ1 {
  fill: #D13D3D;
}

.frequency-dot {
  fill: #F7F7F7;
  stroke: #FFFFFF;
  stroke-width: 2px;
  pointer-events: none;
}

#dot {
  fill: #FFFFFF;
  stroke: #FFFFFF;
  r: 3.25px;
  stroke-width: 0.25px;
  pointer-events: none;
  filter: drop-shadow(0 0 7px #FFF1D7C7) hue-rotate(0deg) invert(0);
}


#dot2 {
  fill: #2D36D700;
  stroke-width: 0.15px;
  pointer-events: none;
}


#playback-controls svg {}

#playback-controls {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  width: 100%;
  z-index: 120;
}

#volume-input {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  width: 34px;
  height: 34px;
  z-index: 120;
  transition: 0.2s;
}

#volume-range {
  top: 0px;
  left: 0;
  width: 0px;
  filter: invert(1);
  z-index: 110;
  transition: 0.2s;
}

#grid {
  pointer-events: none;
}

.control-group[data-active=true] label {
  background: var(--accent-white);
  color: var(--primary);
}

#menu-button {
  /* border: 1px solid #FFFFFF; */
}
#menu-button circle{
  fill: var(--accent-white99);
}